{
    "name": "CyberBlogs — byte.pro.bd",
    "short_name": "CyberBlogs",
    "description": "Cybersecurity research, CTF write-ups and defensive security notes.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0e17",
    "theme_color": "#0a0e17",
    "icons": [
        {
            "src": "/assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
